dts.worker.groupId=executor-example
dts.worker.packageName=com.dts.executor.example
dts.master.zookeeper.url=10.142.73.132:2181,10.142.83.167:2181,10.142.94.230:2181
#influxdb
dts.metric.sink.influxdb.host=10.134.106.233
dts.metric.sink.influxdb.port=8086
dts.metric.sink.influxdb.user=odin
dts.metric.sink.influxdb.password=helloworld
dts.metric.sink.influxdb.database=scheduler_monitor
