dts.master.zookeeper.url=127.0.0.1:2181
dts.task.parallel.run.num=-1
#influxdb
dts.metric.sink.influxdb.host=127.0.0.1
dts.metric.sink.influxdb.port=8086
dts.metric.sink.influxdb.user=root
dts.metric.sink.influxdb.password=root
dts.metric.sink.influxdb.database=scheduler_monitor
