spring.freemarker.cache=false
# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-handlers-package=com.dts.admin.dao

spring.datasource.url=jdbc:mysql://127.0.0.1/dts?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
