spring.freemarker.cache=false
# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-handlers-package=com.dts.admin.dao

spring.datasource.url=jdbc:mysql://test.adstream.rds.sogou/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=adstream_w
spring.datasource.password=ad63f80e1986
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
